{
  "mcpServers": {
    "bitbucket": {
      "httpUrl": "{env:BITBUCKET_MCP_URL}",
      "timeout": 30000
    },
    "jira": {
      "httpUrl": "{env:JIRA_MCP_URL}",
      "headers": {
        "Authorization": "{env:JIRA_TOKEN}",
        "JIRA_URL": "{env:JIRA_URL}"
      },
      "timeout": 30000
    },
    "be-tools": {
      "command": "npx",
      "args": ["tsx", "src/index.ts"],
      "cwd": "tools-server",
      "timeout": 60000,
      "discoveryTimeoutMs": 60000,
      "trust": false
    }
  },
  "mcp": {
    "allowed": ["bitbucket", "jira", "be-tools"]
  },
  "$version": 4
}
